<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding-top: 50px;
    }
    .icon {
        font-size: 24px;
        color: #007bff;
        margin-right: 10px;
    }
    body, .signin {
      background-color: rgba(240, 240, 240, 0.8); 
      background-size: cover;
      background-position: center;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      color: #000;
      font-size: 14px;
      letter-spacing: 1px;
  }
  
  .login {
    position: relative;
    height: 650px;
    width: 405px;
    margin: auto;
    padding: 60px 60px;
    background-size: cover;
    box-shadow: 0px 30px 60px -5px #000;
    background-color: rgba(80, 80, 80, 0.4); /* Adjust the opacity (0.7 in this example) */
}
  
  form {
      padding-top: 80px;
  }
  
  .active {
      border-bottom: 2px solid #1161ed;
  }
  
  .nonactive {
      color: rgba(255, 255, 255, 0.2);
  }
  
  h2 {
      padding-left: 12px;
      font-size: 22px;
      text-transform: uppercase;
      padding-bottom: 0px;
      letter-spacing: 2px;
      display: inline-block;
      font-weight: 100;
  }
  
  h2:first-child {
      padding-left: 0px;
  }
  
  span {
      text-transform: uppercase;
      font-size: 12px;
      opacity: 0.4;
      display: inline-block;
      position: relative;
      top: -65px;
      transition: all 0.5s ease-in-out;
  }
  
  .text {
      border: none;
      width: 89%;
      padding: 10px 20px;
      display: block;
      height: 15px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.7);
      border: 2px solid rgba(255, 255, 255, 0);
  }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">BugTracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    <title>Sign Up</title>
    <div class="login">
        <div class="text-center">
            <i class="icon fas fa-sign-in-alt"></i>
            <h2>Sign Up</h2>
        </div>
    <form method='post' action='/register'>
        {% csrf_token %}
        <div class="form-row" style="margin-bottom: 7px;">
            <div class="col">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="First name" required>
            </div>
            <div class="col">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name">
            </div>
          </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
        </div>
        <div class="form-group">
            <label for="email"> Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
          </div>
        <div class="form-group">
          <label for="pass">Password</label>
          <input type="password" class="form-control" id="pass" name="pass" placeholder="Password" required>
        </div>
        <div class="form-group">
          <label for="st">Designation</label>
          <select id="st" name="designation" class="form-control">
            <option selected>Client</option>
            <option>Tester</option>
            <option>Manager</option>
            <option>Content Writer</option>
            <option>Developer</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>